[mirbase]
gff2    = ../data/miRBase/v20/hsa.gff2
mirna   = ../data/miRBase/v20/mirna.txt
context = ../data/miRBase/v20/mirna_context.txt

[genome]
## You need to (1) download and (2) fix these paths
fasta      = /path/to/.../PROmiRNA/external_data/hg19.fa
repeats    = /path/to/.../PROmiRNA/external_data/hg19_repeats.bed
chromsizes = /path/to/.../PROmiRNA/external_data/hg19.chrom.sizes
ensemblgtf = /path/to/.../PROmiRNA/external_data/Homo_sapiens.GRCh37.75.gtf

[cons]
## You need to (1) download and (2) fix these paths
## Directory containing the 'track_000.chr<ID>.wib' files
phastcons = /path/to/.../PROmiRNA/external_data/Phastcons

[tata]
## You need to (1) download and (2) fix these paths
trap = /path/to/.../promirna-dependencies/bin/ANNOTATE_v3.04
psem = /path/to/.../PROmiRNA/external_data/TATA_box_jaspar.psem

[correlation]
## correlation method - one of {'spearman' or 'pearson'}
corrmethod = spearman

## path FANTOM5 srnaseq matrix (unpublished data) -- you need to fill this in
## format: tab separated; 1 header + data lines; no quotes in header
## "ID"       sampleID [sampleID ...]
## hsa-miR-#  value    [value        ...]
srnaseqmatrix = </path/to/srnaseqmatrix>

#spearman = <TODO> #FIXME
#pearson  = <TODO> #FIXME

[configs]
tcconfig = tcnorm.ini


[training]
## You will need to update the contents of this file
## config file for creating the negative training set (used in tc_normalization.py)
config = tcnorm.ini

## computecorrelation - one of {'on' or 'off'}
computecorrelation = off

## used to compute correlation
srnaseqmatrix = <TODO>
cageseqmatrix = <TODO>

## correlation method - one of {'spearman' or 'pearson'}
corrmethod = spearman

## features to train on; comma-separated
## used in promi2 to determine which feature to use for matching with betas
trainingfeatures = cpg,cons,tata,mirna_prox

[promi2]
## test model parameters, please update
params = ../test/promirna_params.txt

features = cpg,cons,tata,mirna_prox

## correlation method - one of {'spearman' or 'pearson'}
corrmethod = spearman
